preload = $HOME/wallpaper/night-city-abstract.png
preload = $HOME/wallpaper/berserk.png
preload = $HOME/wallpaper/Forest-Light.png
preload = $HOME/wallpaper/lowpoly_street.png
preload = $HOME/wallpaper/tokyo_pink.png
preload = $HOME/wallpaper/adventure-for-night.png
preload = $HOME/wallpaper/sunset-lake-mountain.png
preload = $HOME/wallpaper/51.png

wallpaper = , $HOME/wallpaper/51.png
