source=./yuriland/defaults.conf # this needs to be sourced before theme file
source=./yuriland/nvidia.conf

#$THEME=$HERE/themes

#$yorha=$THEME/yorha
#source=$yorha/theme.conf

source=./yuriland/general.conf
source=./yuriland/binds.conf
source=./yuriland/rules.conf
source=./profiles/power.conf
source=./yuriland/plugins.conf
