
bind = $MOD1, K, exec, $TERM
bind = $MOD1, SPACE, exec, rofi -show drun -theme ~/.cache/wal/rofi-wal-theme.rasi
bind = $MOD1, X, exec, $SCRIPTS/rofi-scripts.sh || pkill rofi
bind = $MOD1, N, exec, nemo
#bind = $MOD1, B, exec, killall -SIGUSR1 waybar
bind = $MOD1, B, exec, $SCRIPTS/OtherMine/waybar.sh
bind = $MOD1, L, exec, hyprlock
bind = $MOD1, Q, killactive
bind = $MOD1, S, exec, hyprshot -m region
bind = $MOD1_$MOD2, M, exit

binde = , XF86AudioRaiseVolume, exec, $SCRIPTS/volume.sh --inc
binde = , XF86AudioLowerVolume, exec, $SCRIPTS/volume.sh --dec
bind = , XF86AudioMute, exec, $SCRIPTS/volume.sh --toggle 
bind = , XF86KbdBrightnessUp, exec, $SCRIPTS/light-on.sh
bind = , XF86KbdBrightnessDown, exec, $SCRIPTS/light-off.sh

bind = $MOD1, LEFT, movefocus, l
bind = $MOD1, RIGHT, movefocus, r
bind = $MOD1, UP, movefocus, u
bind = $MOD1, DOWN, movefocus, d

# E' l'equivalente di trascinare la finestra in non-toggle mode
#bind = $MOD1_CTRL, h, movewindow, l
#bind = $MOD1_CTRL, l, movewindow, r
#bind = $MOD1_CTRL, k, movewindow, u
#bind = $MOD1_CTRL, j, movewindow, d

# Change workspace
bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5
bind = $MOD1, 6, workspace, 6
bind = $MOD1, 7, workspace, 7
bind = $MOD1, 8, workspace, 8
bind = $MOD1, 9, workspace, 9

# Move focused window into a specified workspace
bind = $MOD2, 1, movetoworkspace, 1
bind = $MOD2, 2, movetoworkspace, 2
bind = $MOD2, 3, movetoworkspace, 3
bind = $MOD2, 4, movetoworkspace, 4
bind = $MOD2, 5, movetoworkspace, 5
bind = $MOD2, 6, movetoworkspace, 6
bind = $MOD2, 7, movetoworkspace, 7
bind = $MOD2, 8, movetoworkspace, 8
bind = $MOD2, 9, movetoworkspace, 9

# On/Off toggle mode
bind = $MOD1, T, togglefloating #$SCRIPTS/OtherMine/toggle_resize_position.sh 1000 800 bottomleft

# On/Off fullscreen
bind = $MOD1, F, fullscreen

# Move/resize windows with MOD1 + LMB/RMB and dragging
bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow

bind = $MOD1, ESCAPE, exec, $SCRIPTS/yuriwidget/esc-handler.sh
