$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts

##########################################################################################
# hyprland cant override variable values so we are taking advantage of that
# if these variables are set in theme, these values wont be used

$DRUN=wofi --show drun --location bottom --y-offset 30 --width 30% #walker
$TERM=kitty #footclient
$TERMSERVER=foot -s
$TERMFLOAT=$TERM --title fly_is_foot -w 1067x630

$NATURALSCROLL=yes
$PSEUDOTILE=yes
$WORKSPACESWIPE=yes
$WORKSPACESWIPEFINGERS=4

$XZEROSCALING=yes

$DISABLEHYPRLOGO=yes
$ANIMATEDRESIZE=yes
$ANIMATEDDRAG=yes

$MOD1=SUPER
$MOD2=ALT
##########################################################################################

$FILEMANAGER=nemo
