exec-once = $SCRIPTS/powercheck
exec-once = $SCRIPTS/portal.sh
# We need to give time before execute polkit things
exec-once = killall lxpolkit
exec-once = /usr/local/libexec/hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpm reload -n
exec-once = asusctl -c 80 || notify-send "Charge limit set to 80%"
exec-once = swaync
#exec-once = $SCRIPTS/OtherMine/yurinotify.sh
exec = $TERMSERVER
exec-once = hypridle
exec-once = swww-daemon
#exec = swww-daemon query && swww-daemon
exec-once = $SCRIPTS/OtherMine/theme.sh
exec-once = $SCRIPTS/OtherMine/waybar.sh
exec-once = hyprctl setcursor Future-cyan-cursors 24
exec = sleep 1 && hyprctl plugin load /lib/hyprland-plugins/hyprbars.so
#exec-once = $SCRIPTS/OtherMine/float_resizer.sh

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_THEME, Future-cyan-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME,Future-cyan-cursors
env = HYPRCURSOR_SIZE,24
env = FILE_MANAGER,nemo


input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    touchpad {
        natural_scroll=$NATURALSCROLL
    }
}

general {
    #col.active_border=0x00000000
    #col.inactive_border=0x00000000
    col.active_border=0xffbab59f
    col.inactive_border=0xff57544a
    border_size=1
    gaps_in = 0
    gaps_out = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding=0
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    blur {
        enabled=1
        size=5
        passes=2
        noise=0.05
    }
}

animations {
    enabled = 1
    bezier = in-out,.65,-0.01,0,.95
    bezier = woa,0,0,0,1
    animation = windows,1,2,woa,popin
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,5,in-out,slide
}

dwindle {
    pseudotile=$PSEUDOTILE
    smart_split = true
}

gestures {
    workspace_swipe=$WORKSPACESWIPE
    workspace_swipe_fingers=$WORKSPACESWIPEFINGERS
}

xwayland {
    force_zero_scaling=$XZEROSCALING
}

misc {
    disable_hyprland_logo=$DISABLEHYPRLOGO
    animate_manual_resizes=$ANIMATEDRESIZE
    animate_mouse_windowdragging=$ANIMATEDDRAG
    force_default_wallpaper=false
}
