# =================================== Unity ===================================
windowrule = tag +unity, class:^(unity)$

windowrulev2 = float, tag:unity
windowrulev2 = size 1200 800, tag:unity
windowrulev2 = noanim, tag:unity
windowrulev2 = opaque, tag:unity
windowrulev2 = workspace 2, tag:unity

# =================================== Rider ===================================

windowrulev2 = workspace 3, class:^(jetbrains-rider)$

# =================================== Steam ===================================

windowrulev2 = workspace 7, class:^(steam)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = noanim, class:^(steam_app_.*)$
windowrulev2 = opaque, class:^(steam_app_.*)$

# =================================== YuriNotify ===================================

windowrule = tag +yurinotify, title:^(yurinotify)$

windowrulev2 = float, tag:yurinotify
windowrulev2 = noinitialfocus, tag:yurinotify
#windowrulev2 = noborder, title:^(yurinotify)$
#windowrulev2 = noanim, title:^(yurinotify)$
windowrulev2 = pin, tag:yurinotify
windowrulev2 = size <300 <100, tag:yurinotify
windowrulev2 = move 100%-w-20 35, tag:yurinotify
windowrulev2 = animation slide_from_right, tag:yurinotify

# =================================== OTHERS ===================================

windowrulev2 = float, class:^(yuriwidget)$

# =================================== OTHERS ===================================

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1000 600, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 910 38, class:^(org.pulseaudio.pavucontrol)$

#windowrulev2 = workspace 9, class:(rog-control-center)
windowrulev2 = workspace 8, class:(materialgram)

windowrulev2 = idleinhibit always, class:(firefox)

windowrulev2 = float, class:(footclient),title:(fly_is_foot)

blurls = rofi

windowrulev2 = float, class:(nemo)
windowrulev2 = size 1200 800, class:(nemo)
windowrulev2 = move 715 275, class:^(nemo)$

windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = size 1200 800, class:(com.github.hluk.copyq)

windowrulev2 = float, class:(org.nomacs.ImageLounge)
windowrulev2 = size 1300 900, class:(org.nomacs.ImageLounge)

windowrulev2 = size 1200 800, class:^(footclient)$

# To change background transparence per specific app
#windowrulev2 = opacity 0.8 1, class:(footclient)
