# =================================== SWAYNC ===================================

layerrule = blur, class:(swaync-control-center)
layerrule = blur, class:(swaync-notification-window)
layerrule = ignorezero, class:(swaync-control-center)
layerrule = ignorezero, class:(swaync-notification-window)
layerrule = ignorealpha 0.5, class:(swaync-control-center)
layerrule = ignorealpha 0.5, class:(swaync-notification-window)

# =================================== YURISHOT ScreenshotAnimator ===================================

layerrule = unset, class:^(ScreenshotAnimator)$
layerrule = blur, class:^(ScreenshotAnimator)$
layerrule = noanim, class:^(ScreenshotAnimator)$

windowrulev2 = float, class:^(ScreenshotAnimator)$
windowrulev2 = noanim, class:^(ScreenshotAnimator)$
windowrulev2 = noborder, class:^(ScreenshotAnimator)$
windowrulev2 = center, class:^(ScreenshotAnimator)$
windowrulev2 = nomaxsize, class:^(ScreenshotAnimator)$

windowrule = fullscreen, class:^(ScreenshotAnimator)$
windowrule = stayfocused, class:^(ScreenshotAnimator)$
windowrule = opaque, class:^(ScreenshotAnimator)$
#windowrule = allowinput, class:(ScreenshotAnimator)
#windowrule = bypassopacity, class:(ScreenshotAnimator)

# =================================== YURISHOT yurishot ===================================

layerrule = unset, class:^(yurishot)$
layerrule = blur, class:^(yurishot)$
layerrule = noanim, class:^(yurishot)$

windowrulev2 = float, class:^(yurishot)$
windowrulev2 = noanim, class:^(yurishot)$
windowrulev2 = noborder, class:^(yurishot)$
windowrulev2 = center, class:^(yurishot)$
windowrulev2 = nomaxsize, class:^(yurishot)$

windowrule = fullscreen, class:^(yurishot)$
windowrule = stayfocused, class:^(yurishot)$
windowrule = opaque, class:^(yurishot)$
#windowrule = allowinput, class:(ScreenshotAnimator)
#windowrule = bypassopacity, class:(ScreenshotAnimator)

# =================================== OTHERS ===================================

windowrulev2 = workspace 9, class:(rog-control-center)
windowrulev2 = workspace 8, class:(materialgram)

windowrulev2 = idleinhibit always, class:(firefox)

windowrulev2 = float, class:(footclient),title:(fly_is_foot)

windowrulev2 = workspace 7, class:(steam)
windowrulev2 = float, class:(steam)

blurls = rofi

windowrulev2 = float, class:(nemo)
windowrulev2 = size 1200 800, class:(nemo)
windowrulev2 = move 700 250, class:^(nemo)$

windowrulev2 = float, title:(YuriSlurp)
windowrulev2 = fullscreen, title:(YuriSlurp)
windowrulev2 = prop noborder, title:(YuriSlurp)
windowrulev2 = prop nofocus, title:(YuriSlurp)

windowrulev2 = float, class:(yurincv3)
windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = size 1200 800, class:(com.github.hluk.copyq)

windowrulev2 = float, class:(org.nomacs.ImageLounge)
windowrulev2 = size 1300 900, class:(org.nomacs.ImageLounge)

windowrulev2 = size 1200 800, class:^(footclient)$

# To change background transparence per specific app
#windowrulev2 = opacity 1 1, class:(codium)
