# =================================== Unity ===================================

windowrulev2 = float, class:^(unityhub)$
windowrulev2 = size 1200 800, class:^(unityhub)$
windowrulev2 = noanim, class:^(unity)$
windowrulev2 = opaque, class:^(unity)$

# =================================== Rider ===================================

windowrulev2 = workspace 3, class:^(jetbrains-rider)$

# =================================== Steam ===================================

windowrulev2 = workspace 7, class:^(steam)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = noanim, class:^(steam_app_.*)$
windowrulev2 = opaque, class:^(steam_app_.*)$

# =================================== YuriNotify ===================================

windowrulev2 = noblur,class:^(yurinotify)$
windowrulev2 = nofocus,class:^(yurinotify)$
windowrulev2 = noborder,class:^(yurinotify)$
windowrulev2 = pin,class:^(yurinotify)$
windowrulev2 = float,class:^(yurinotify)$
windowrulev2 = size 300 150,class:^(yurinotify)$ 
windowrulev2 = animation slide_from_right,class:^(yurinotify)$

windowrulev2 = float, title:^(yurinotify)$
windowrulev2 = noborder, title:^(yurinotify)$
windowrulev2 = noanim, title:^(yurinotify)$
windowrulev2 = pin, title:^(yurinotify)$
windowrulev2 = size 200 100,title:^(yurinotify)$
windowrulev2 = move 1620 0,title:^(yurinotify)$
windowrulev2 = animation slide_from_right,title:^(yurinotify)$

# =================================== OTHERS ===================================

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1000 600, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 910 38, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = workspace 9, class:(rog-control-center)
windowrulev2 = workspace 8, class:(materialgram)

windowrulev2 = idleinhibit always, class:(firefox)

windowrulev2 = float, class:(footclient),title:(fly_is_foot)

blurls = rofi

windowrulev2 = float, class:(nemo)
windowrulev2 = size 1200 800, class:(nemo)
windowrulev2 = move 700 250, class:^(nemo)$

windowrulev2 = float, title:(YuriSlurp)
windowrulev2 = fullscreen, title:(YuriSlurp)
windowrulev2 = prop noborder, title:(YuriSlurp)
windowrulev2 = prop nofocus, title:(YuriSlurp)

windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = size 1200 800, class:(com.github.hluk.copyq)

windowrulev2 = float, class:(org.nomacs.ImageLounge)
windowrulev2 = size 1300 900, class:(org.nomacs.ImageLounge)

windowrulev2 = size 1200 800, class:^(footclient)$

# To change background transparence per specific app
#windowrulev2 = opacity 0.8 1, class:(footclient)
