
exec-once = hyprlock
exec-once = fcitx5 & hyprpaper
exec-once = clash
# exec-once = mako
exec-once = swaync
exec-once = hyprctl setcursor Nordzy-hyprcursors-white 24
exec-once = waybar
# exec-once = eww daemon
exec-once = playerctld daemon
exec-once = bash ~/.config/hypr/scripts/openrgb.sh
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayidle -w
exec-once = echo "Xft.dpi: 192" | xrdb -merge
exec-once = pulseaudio
